apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: back-ingress
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: 'true'
    nginx.ingress.kubernetes.io/cors-allow-origin: '*'
    nginx.ingress.kubernetes.io/cors-allow-methods: 'GET, POST, PUT, DELETE'
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: commandinventory.app
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: command-service
                port:
                  number: 3000
    - host: queryinventory.app
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: query-service
                port:
                  number: 3001
    - host: socketinventory.app
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: socket-service
                port:
                  number: 3004
