apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: back-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging

spec:
  ingressClassName: nginx
  rules:
    - host: commandinventory.app
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: command-service
                port:
                  number: 3000
    - host: queryinventory.app
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: query-service
                port:
                  number: 3001
    - host: socketinventory.app
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: socket-service
                port:
                  number: 3004
# CRDs: kubectl apply --validate=false -f https://github.com/cert-manager/cert-manager/releases/download/v1.12.0/cert-manager.crds.yaml

#Cert-manager: kubectl apply --validate=false -f https://github.com/cert-manager/cert-manager/releases/download/v1.12.0/cert-manager.yaml
